{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "battery", "pulseaudio"],

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "َ°² ",
            "2": "َ°²¢",
            "3": "َ°²¤",
            "4": "َ°²¦",
            "5": "َ°²¨",
            "6": "َ°²ھ",
            "7": "َ°²¬",
            "8": "َ°²®",
            "9": "َ°²°",
            "10": "َ°²²",
            "active": "ï†’",
            "default": "ï„Œ"
        },
        "persistent-workspaces": {
            "*": 10 // Esto fuerza a que siempre se vean los 10
        }
    },

    "network": {
        "format-wifi": "ï‡«  {essid}",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-disconnected": "َ°–ھ No WiFi",
        "tooltip-format": "{signalStrength}% seأ±al",
        "on-click": "kitty -e nmtui" // Abre el gestor de red al dar click
    },

    "clock": { "format": "{:%H:%M}" }
}
