acpi_call 1.2.2-330
amd-ucode 20260110-1
arduino-cli 1.4.0-1
arduino-ide-bin 2.3.7-1
base 3-2
base-devel 1-2
blueman 2.4.6-2
bluez 5.85-1
bluez-deprecated-tools 5.85-1
brightnessctl 0.5.1-3
btrfs-progs 6.17.1-2
cava 0.10.7-1
clang 21.1.6-3
ddcutil 2.2.3-1
dell-g15-controller 3.8-1
dolphin 25.12.1-1
dotnet-sdk 10.0.0.sdk100-1
dwl 0.7-2
earlyoom 1.9.0-1
efibootmgr 18-3
electron39 39.4.0-1
ex-vi-compat 1-3
fuse2 2.9.9-5
git 2.52.0-2
grub 2:2.14-1
grub-btrfs 4.14-1
htop 3.4.1-1
hyprland 0.53.3-1
hyprpaper 0.8.3-1
iwd 3.10-1
jdk-openjdk 25.0.2.u10-1
kitty 0.45.0-4
libreoffice-still 25.2.7-6
linux 6.18.7.arch1-1
linux-firmware 20260110-1
mako 1.10.0-1
microsoft-edge-stable-bin 144.0.3719.82-1
minecraft-launcher 1:2.1.3-3
mono 6.12.0.206-1
nano 8.7-1
networkmanager 1.54.3-1
nodejs 25.4.0-1
notion 1:4.0.4-1
notion-app-electron 7.0.0-1
npm 11.7.0-1
nvidia-open 590.48.01-9
nvidia-prime 1.0-5
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-2
nvtop 3.3.1-1
nwg-panel 0.10.13-2
obsidian 1.11.5-1
os-prober 1.83-1
otf-font-awesome 7.1.0-1
pavucontrol 1:6.2-1
php 8.5.2-1
pipewire-alsa 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
polkit-kde-agent 6.5.5-1
pyside6 6.10.1-3
python-pexpect 4.9.0-7
python-pip 25.3-3
python-pyusb 1.3.1-2
snapper 0.13.0-2
spotify-launcher 0.6.4-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
sway 1:1.11-1
swaybg 1.2.1-1
thunar 4.20.7-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
visual-studio-code-bin 1.108.1-1
visualvm 2.2-1
waybar 0.14.0-6
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
